#File With Included File Extension In The Search (separate by comma):
#Wed Nov 13 15:52:23 SGT 2019
includeextension=
fileformats=sql
indexpath=C\:\\Users\\e5555994\\eclipse-workspace\\lucene_index\\
datapath=C\:\\Users\\e5555994\\eclipse-workspace\\lucene_data\\trunk\\Database\\
